 JOC SEGMENTE - LOG MECI 
 Data: 13-01-2026
Ora inceperii: 23:59:46
Jucator 1: Player 1
Jucator 2: Player 2

MUTARI:
[23:59:48] Player 1 a trasat segment intre (569 , 252) si (760 , 238)
[23:59:48] Player 2 a trasat segment intre (-842150451 , -842150451) si (-842150451 , -842150451)
[23:59:51] Player 1 a trasat segment intre (525 , 378) si (837 , 379)
[23:59:51] Player 2 a trasat segment intre (-842150451 , -842150451) si (-842150451 , -842150451)
[23:59:56] Player 1 a trasat segment intre (509 , 492) si (840 , 499)

Meci incheiat la: 23:59:56
CASTIGATOR: Player 1
